%dev.quarkus.http.port=8016
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME:bbq_user}
quarkus.datasource.password=${MYSQL_PASSWORD:qwerty}
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=mysql://${MYSQL_DOMAIN:localhost:3306}/db_menu_options
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.rest-client.products.url=http://${PRODUCT_DOMAIN:localhost:8017}/bbq/business/product/v1
quarkus.rest-client.products.verify-host=false
products/mp-graphql/url=http://localhost:8017/graphql
