%dev.quarkus.http.port=8016

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bbq_user
quarkus.datasource.password=qwerty
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=mysql://localhost:3306/db_menu_options
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.rest-client.products.url=http://localhost:8017/bbq/business/product/v1
quarkus.rest-client.products.verify-host=false
products/mp-graphql/url=http://localhost:8017/graphql

configuration.error-messages.enabled=false
configuration.error-messages.messages.Default=No hemos podido realizar tu operación. Estamos trabajando para solucionar el inconveniente.
