%dev.quarkus.http.port=8811
quarkus.rest-client.dining-room-order.url=http://localhost:8080
quarkus.rest-client.dining-room-order.verify-host=false
dining-room-order/mp-graphql/url=http://localhost:8080/graphql