#docker-compose
CONFIG_SERVER_DOMAIN=http://config-server-v1:8888
POSTGRESQL_URL=jdbc:postgresql://postgres-db:5432/db_invoices?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POSTGRESQL_USERNAME=bbq_user
POSTGRESQL_PASSWORD=qwerty
PRODUCT_BASE_URL=http://product-v1:8017/bbq/business/product/v1/
JAVA_OPTS=-Xms256M -Xmx256M
#k8s