quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=${MYSQL_URL}
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.http.port=8810